sonar.projectKey=the-wedding-game_the-wedding-game-api
sonar.organization=the-wedding-game

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=the-wedding-game-api
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*_test.go

sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=src/coverage
